WHATSAPP_API_URL=https://graph.facebook.com/v18.0
WHATSAPP_API_VERSION=v18.0
WHATSAPP_API_TOKEN=EAAGUW3TrJZC8BOxKhaeZCwiKuLlZC6IdPOiu6dZBdCimLjUYqig8Kz7LZCz22bqjyLUTa6PQcJbNQ0CgPpFv4k8o5kO7YqXorcjeMVm0KlZALx1gZA1MuS43iAsMTZB7rZAIkpGOR6EMFQhOqTVSe1MAARrRTuAzEBUHpPZAoaLHuitNQVnNQfrVdPiFJjBd6GDfRiqEfL4zwBuj3E7DkAftzpKAaZAgDNJp8ow3UsZD
WHATSAPP_API_TEMPLATE_ID=184483711423855
WHATSAPP_API_TEMPLATE_NAME=hello_world
WHATSAPP_API_APP_ID=444595501213695